<html>
    <head>
        <style type="text/css">
        a:link {color: #ff0000;}
        a.one:visited {color: #0000ff;}
        a.one:hover {color: #ffcc00;}
        a.two:visited {color: #0000ff;}
        a.two:hover {font-size: 150%;}
        a.three:visited {color: #0000ff;}
        a.three:hover {background: #66ff66;}
        a.four:visited {color: #0000ff;}
        a.four:hover {font-family: fixedsys;}
        a.five:visited{ color: #0000ff; text-decoration: line-through;}
        a.five:hover {text-decoration: line-through;}
        </style>
    </head>
    <body>
        <p>Gerakkan pointer mouse di atas link-link di bawah ini untuk membuat link tersebut berubah tampilannya.</p>
        <p><a class="one" href="PRAK401-Aisya Anindia Septha-2210817220007.html">Mengubah properti color</a></p>
        <p><a class="two" href="PRAK402-Aisya Anindia Septha-2210817220007.html">Mengubah properti font-size</a></p>
        <p><a class="three" href="PRAK403-Aisya Anindia Septha-2210817220007.html">Mengubah properti background-color </a></p>
        <p><a class="four" href="PRAK404-Aisya Anindia Septha-2210817220007.html">Mengubah properti font-family</a></p>
        <p><a class="five" href="PRAK405-Aisya Anindia Septha-2210817220007.html">Mengubah properti text-decoration </a></p>
    </body>
</html>